{
  "name": "notion-resonance-api",
  "version": "3.0.0",
  "description": "Notion database API, served as Netlify serverless functions (TypeScript)",
  "scripts": {
    "dev": "netlify dev",
    "typecheck": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^2.2.15"
  },
  "devDependencies": {
    "@netlify/functions": "^2.6.0",
    "@types/node": "^20.11.16",
    "netlify-cli": "^17.0.0",
    "typescript": "^5.4.3"
  }
}